Initialize engine version: 5.5.0b4 (9f8737ccd563)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   20.19.15.4474
Begin MonoManager ReloadAssembly
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\myhomework\unity3d\00test\1024_angrybar\hardrobot_AutoCreateRoom_Data\Managed\System.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 3040x900 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 系統找不到指定的檔案。

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.444588 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6210 -> priority: 1 
